Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1129]
    Renderer: ATI Radeon HD 4800 Series
    Vendor:   ATI
    VRAM:     1400 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\Desktop\tphill2_breakout_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\tphill2_breakout_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\tphill2_breakout_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\tphill2_breakout_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1680x1050 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
